# FriendStagram-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rbsoftware/friendstagram/: CreatePostActivityTest.kt  ExampleInstrumentedTest.java  LoginRegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rbsoftware/friendstagram/: ActionExecuteListener.java  AnimationQueue.kt  CameraParentFragment.java  Constants.java  Constants.kt  CreatePostActivity.java  GenericDiffCallback.kt  HomeAdapter.java  HomeFragment.java  ImageHandler.java  ImageHandler.kt  ImageSelectListener.java  InitializerApp.java  InitializerApp.kt  LoginFragment.java  LoginRegisterActivity.java  LoginRegisterController.java  MainActivity.java  PictureFragment.java  PictureViewHolder.java  PicturesActivity.java  PicturesAdapter.java  PicturesFragment.java  PostFragment.java  PostViewHolder.java  ProfileAdapter.java  ProfileFragment.java  RegisterFragment.java  SelectFilterFragment.java  SelectImageFragment.java  SharePostFragment.java  ToolbarManipulator.java  Util.java  Util.kt  Validators.kt  aliases.kt  extensions.kt
app/src/main/java/rbsoftware/friendstagram/dagger/component/: ServicesComponent.kt
app/src/main/java/rbsoftware/friendstagram/dagger/module/: AppModule.kt  ServicesModule.kt
app/src/main/java/rbsoftware/friendstagram/model/: Action.kt  Error.java  Error.kt  ErrorResponse.kt  LoginResponse.kt  NetResponse.kt  Picture.java  Picture.kt  Post.java  Post.kt  Response.java  ServerResponse.kt  User.java  User.kt  Validator.kt
app/src/main/java/rbsoftware/friendstagram/service/: AuthenticationService.java  AuthenticationService.kt  FollowService.kt  ImageService.java  ImageService.kt  NetworkService.java  NetworkService.kt  PostsService.java  PostsService.kt  SearchService.kt  UsersService.java  UsersService.kt
app/src/main/java/rbsoftware/friendstagram/temp/: RandomString.java  RandomString.kt
app/src/main/java/rbsoftware/friendstagram/ui/activity/: CreatePostActivity.java  CreatePostActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  LoginRegisterActivity.java  LoginRegisterActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.kt  SelectImageActivity.kt  UserProfileActivity.kt
app/src/main/java/rbsoftware/friendstagram/ui/adapter/: EditProfileAdapter.kt  HomeAdapter.java  HomeAdapter.kt  PicturesAdapter.java  PicturesAdapter.kt  ProfileAdapter.java  ProfileAdapter.kt  SearchAdapter.kt
app/src/main/java/rbsoftware/friendstagram/ui/fragment/: EditProfileFragment.kt  ErrorDisplay.kt  HomeFragment.java  HomeFragment.kt  LoginFragment.java  LoginFragment.kt  PostFragment.java  PostFragment.kt  ProfileFragment.java  ProfileFragment.kt  RegisterFragment.java  RegisterFragment.kt  SearchFragment.kt  SelectFilterFragment.java  SelectFilterFragment.kt  SelectImageFragment.java  SelectImageFragment.kt  SetupFragment.kt  SharePostFragment.java  SharePostFragment.kt
app/src/main/java/rbsoftware/friendstagram/ui/viewholder/: PictureViewHolder.java  PictureViewHolder.kt  PostViewHolder.java  PostViewHolder.kt
app/src/main/java/rbsoftware/friendstagram/viewmodel/: FollowViewModel.kt  PostViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/rbsoftware/friendstagram/workarounds/: AppNameTextView.java  BillabongTextView.java  BillabongTextView.kt  FlingBehaviour.java  FlingBehaviour.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bell_outline.xml  heart_outline.xml  ic_account_minus.xml  ic_account_plus.xml  ic_bell_outline.xml  ic_camera.xml  ic_check.xml  ic_heart.xml  ic_heart_outline.xml  ic_lock.xml  ic_lock_open.xml  ic_magnify.xml  ic_message_reply_text.xml  ic_note_text.xml  ic_pencil.xml  ic_settings.xml  ic_share.xml  magnify.xml  message_reply_text.xml  pencil.xml  selected_item.xml  share.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_login_register.xml  activity_main.xml  activity_pictures.xml  activity_search.xml  activity_select_image.xml  content_create_post.xml  content_main.xml  content_pictures.xml  content_search.xml  content_select_image.xml  fragment_camera_parent.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_picture.xml  fragment_pictures.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_select_filter.xml  fragment_select_image.xml  fragment_setup.xml  fragment_share_post.xml  header_profile.xml  item_edit_picture.xml  item_edit_profile.xml  item_image.xml  item_post.xml  item_search_result.xml  item_user_result.xml  layout_alt_toolbar.xml  layout_main_toolbar.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: layout_alt_toolbar.xml  layout_main_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_bar_tabs.xml  menu_create_post.xml  menu_search.xml  menu_select_image.xml  menu_toolbar.xml  nav_tabs.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  file_paths.xml
app/src/test/java/rbsoftware/friendstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
