// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_arch_version = '1.0.0'
    ext.android_support_version = '26.1.0'
    ext.dagger_version = '2.11'
    ext.databinding_version = '3.0.0-beta2'
    ext.kotlin_version = '1.2.10'
    ext.permission_dispatch_version = '3.1.0'
    ext.retrofit_version = '2.3.0'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
