apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
File propertiesFile = rootProject.file("secret.properties")
properties.load(new FileInputStream(propertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "rbsoftware.friendstagram"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", properties['BASE_URL']
        it.buildConfigField "String", "CLOUDINARY_API_KEY", properties['CLOUDINARY_API_KEY']
        it.buildConfigField "String", "CLOUDINARY_API_SECRET", properties['CLOUDINARY_API_SECRET']
        it.buildConfigField "String", "CLOUDINARY_CLOUD_NAME", properties['CLOUDINARY_CLOUD']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    implementation "android.arch.lifecycle:runtime:$android_arch_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation 'com.cloudinary:cloudinary-android:1.2.2'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation "com.github.hotchemi:permissionsdispatcher:$permission_dispatch_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'nl.littlerobots.rxlint:rxlint:1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "android.arch.lifecycle:compiler:$android_arch_version"
    kapt "com.android.databinding:compiler:$databinding_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permission_dispatch_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt 'com.groupon.android.dichecks:compiler:1.0.1'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}