<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="@string/tab_home" />
    <tab
        icon="@drawable/ic_camera"
        id="@+id/tab_camera"
        title="@string/tab_camera" />
    <tab
        icon="@drawable/ic_account"
        id="@+id/tab_account"
        title="@string/tab_account" />
</tabs>