<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rbsoftware.friendstagram.ui.activity.SelectImageActivity"
    tools:showIn="@layout/activity_select_image">

    <fragment
        android:id="@+id/fragment_select_image"
        android:name="rbsoftware.friendstagram.ui.fragment.SelectImageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>