<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/edit_profile"
        android:textAllCaps="true"
        android:textColor="#42A5F5"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="silver" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/description_settings"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/settings"
        android:contentDescription="@string/description_edit_profile"
        android:src="@drawable/ic_pencil" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Rushil" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textSize="15sp"
        tools:text="I love Android!" />
</RelativeLayout>