<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:tint="@color/colorMaterialGray"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@drawable/ic_account" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        tools:ignore="RtlHardcoded">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:hint="@string/prompt_username" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>